.App {
  min-height: 100vh;
  text-align: center;
}

.sidebar {
  position: fixed;
  height: 100%;
  width: 240px;
  background: #fff;
  color: #000072;
  border-right: #e6e6e6 1px solid;
  transition: all 0.5s ease;
}
.sidebar.active {
  width: 60px;
}
.sidebar .logo-details {
  height: 80px;
  display: flex;
  align-items: center;
}

.sidebar .logo-details .logo_name {
  color: #000072;
  font-size: 24px;
  font-weight: bold;
}
.sidebar .nav-links {
  margin-left: -40px;
  margin-top: 10px;
}
.sidebar .nav-links li {
  position: relative;
  list-style: none;
  height: 50px;
}
.sidebar .nav-links li a {
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  text-decoration: none;
  transition: all 0.4s ease;
}
.sidebar .nav-links li a.active {
  background: #fff;
  /* border: 1px solid #000072; */
}
.sidebar .nav-links li a:hover {
  border: 1px solid #000072;
  color: #000072;
  border-radius: 0.5rem;
  background: #fff;
}
.sidebar .nav-links li .links_icon {
  min-width: 60px;
  text-align: center;
  font-size: 22;
  color: #a6a6a6;
}

.sidebar .nav-links li .links_icon:hover {
  color: #000072;
}

.sidebar .nav-links li a .links_name {
  color: #cccccc;
  font-size: 18;
  font-weight: 500;
  white-space: nowrap;
}

.sidebar .nav-links li a .links_name:hover {
  color: #000072;
}
/* Responsive Media Query for sidebar */
@media (max-width: 1240px) {
  .sidebar {
    width: 60px;
  }
  .sidebar.active {
    width: 220px;
  }
  .home-section {
    width: calc(100% - 60px);
    left: 60px;
  }
  .sidebar.active ~ .home-section {
    /* width: calc(100% - 220px); */
    overflow: hidden;
    left: 220px;
  }
  .home-section nav {
    width: calc(100% - 60px);
    left: 60px;
  }
  .sidebar.active ~ .home-section nav {
    width: calc(100% - 220px);
    left: 220px;
  }
  .sidebar .nav-links li a .links_name {
    color: #fff;
  }
}

/* Main Body sectiom */
/* Header */
.home-section {
  position: relative;
  /* background: #000072; */
  min-height: 10vh;
  width: calc(100% - 240px);
  /* left: 240px; */
  transition: all 0.5s ease;
}
.sidebar.active ~ .home-section {
  width: calc(100% - 60px);
  left: 60px;
}

.home-section nav {
  display: flex;
  justify-content: space-between;
  height: 80px;
  background: #fff;
  display: flex;
  align-items: center;
  position: fixed;
  width: calc(100% - 240px);
  left: 240px;
  z-index: 100;
  padding: 0 20px;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
  border-bottom: 0px solid #fff;
  border-left: #e6e6e6 1px solid;
  transition: all 0.5s ease;
}
.sidebar.active ~ .home-section nav {
  left: 60px;
  width: calc(100% - 60px);
}

.home-section nav .search-box {
  position: relative;
  height: 50px;
  max-width: 800px;
  width: 100%;
  margin: 0 20px;
}

nav .search-box input {
  height: 100%;
  width: 100%;
  outline: none;
  background: #fff;
  border: 3px solid #efeef1;
  border-radius: 6px;
  font-size: 18px;
  padding: 0 15px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
}
nav .search-box .bx-search {
  position: absolute;
  height: 40px;
  width: 150px;
  background: #000072;
  right: 5px;
  top: 55%;
  transform: translateY(-50%);
  border-radius: 4px;
  line-height: 40px;
  text-align: center;
  color: #fff;
  font-size: 22px;
  transition: all 0.4 ease;
  cursor: pointer;
}
.home-section nav .profile-details {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  background: #fff;
  border: 2px solid #fff;
  border-radius: 6px;
  margin-right: 4rem;
  height: 50px;
  min-width: 190px;
  padding: 0 15px 0 2px;
}

.home-section nav .notification-bell {
  /* margin-right: 14rem; */
  margin-left: 25rem;
  height: 50px;
  min-width: 40px;
  color: #000072;
}

nav .profile-details img {
  height: 40px;
  width: 40px;
  border-radius: 6px;
  object-fit: cover;
}
nav .profile-details .admin_name {
  font-size: 15px;
  font-weight: 500;
  color: #333;
  margin: 0 10px;
  white-space: nowrap;
}
nav .profile-details i {
  font-size: 25px;
  color: #333;
}

/* Responsive Media Query */
/* sidebar */
@media (max-width: 1240px) {
  .sidebar {
    width: 60px;
  }
  .sidebar.active {
    width: 220px;
  }
  .home-section {
    width: calc(100% - 60px);
    left: 60px;
  }
  .sidebar.active ~ .home-section {
    /* width: calc(100% - 220px); */
    overflow: hidden;
    left: 220px;
  }
  .home-section nav {
    width: calc(100% - 60px);
    left: 60px;
  }
  .sidebar.active ~ .home-section nav {
    width: calc(100% - 220px);
    left: 220px;
  }
}
/* header media query */
@media (max-width: 700px) {
  nav .sidebar-button .dashboard,
  nav .profile-details .admin_name,
  nav .profile-details i {
    display: none;
  }
  .home-section nav .profile-details {
    margin-left: 2rem;
    height: 50px;
    min-width: 40px;
  }
  .home-section nav .notification-bell {
    margin-left: 2rem;
    height: 50px;
    min-width: 40px;
    color: #000072;
  }
  .home-content .sales-boxes .sales-details {
    width: 560px;
  }
  nav .search-box .bx-search {
    width: 30px;
    cursor: pointer;
    right: -1.5rem;
  }
}
@media (max-width: 550px) {
  .home-section {
    max-width: calc(50% - 60px);
    left: 60px;
  }
  .overview-boxes .box {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 14rem;
    margin-bottom: 15px;
  }
  .sidebar.active ~ .home-section nav .profile-details {
    display: none;
  }
  .home-section nav .notification-bell {
    /* display: none; */
    margin-left: 1.5rem;
    margin-right: 0.01rem;
    height: 50px;
    min-width: 40px;
    color: #000072;
  }
  .home-section nav .search-box {
    width: 30%;
    margin: 0 20px;
  }
  nav .search-box input {
    height: 100%;
    width: 100%;
    outline: none;
    background: #fff;
    border: 3px solid #efeef1;
    border-radius: 6px;
    font-size: 18px;
    padding: 0 15px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
  }
}

.home-section .home-content {
  position: relative;
  padding-top: 3rem;
  max-width: 75vw;
  margin-left: 15rem;
  /* display: flex; */
  /* justify-content: center; */
}
.home-content .overview-boxes {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-wrap: wrap;
  padding: 0 20px;
  margin-left: 1.2rem;
  margin-right: -10rem;
  /* margin-bottom: 26px; */
}
.overview-boxes .box {
  display: flex;
  align-items: center;
  justify-content: center;
  width: calc(52.65% / 4 - 15px);
  background: #fff;
  padding: 15px 14px;
  /* border-radius: 12px; */
  margin-right: 0.1rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
.overview-boxes .box-topic {
  font-size: 20px;
  font-weight: 400;
}

.home-content .box .cart {
  display: inline-block;
  height: 20px;
  width: 20px;
  color: #cccccc;
  margin: 5px 0 0 15px;
}

.image-body {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  position: relative;
  margin-left: 18rem;
  margin-top: 1.1rem;
  width: calc(94% - 240px);
  /* border: 1px solid #000; */
  transition: all 0.5s ease;
}

@media (max-width: 550px) {
  .image-body {
    margin-left: 8.3rem;
    width: 150px;
  }
}

#home-section {
  margin-left: 1rem;
  margin-bottom: -3rem;
}

.home-content .overview-boxes {
  display: none;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.overview-boxes .box {
  width: calc(52.65% / 4 - 15px);
}

.images {
  padding: 32px 16px;
}

.images .images-grid .image .image-img {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  column-gap: 32px;
  row-gap: 64px;
  /* grid-template-columns: 1fr; */
}

@media (min-width: 500px) {
  .images .images-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 750px) {
  .images .images-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (min-width: 1100px) {
  .images .images-grid {
    grid-template-columns: repeat(4, 1fr);
  }
}
.images .images-grid .image {
  position: relative;
  display: flex;
  flex-direction: column;
}
.images .images-grid .image .image-img {
  position: relative;
  overflow: hidden;
  margin-right: 1rem;
}
.images .images-grid .image .image-img .overview:hover {
  transform: translateY(0);
}
.images .images-grid .image .image-img img {
  /* display: block; */
  width: 300px;
  height: 400px;
  border-radius: 0.5rem;
}

@media (max-width: 550px) {
  .images .images-grid .image .image-img img {
    width: 200px;
    height: 300px;
  }
}

.pict-img {
  display: block;
  width: 300px;
  height: 400px;
  border-radius: 1rem;
}

.images .images-grid .image .image-img .review {
  /* position: absolute; */
  top: 10;
  left: 10;
  display: block;
  /* justify-content: center;
  align-items: center; */
  width: fill-available;
  height: 40px;
  font-size: 2rem;
  /* background-color: #ff9200; */
  color: #000072;
}

.images .images-grid .image .image-img .overview {
  line-height: 1.5;
  position: absolute;
  bottom: 0;
  background-color: #fff;
  padding: 12px;
  color: #fff;
  transform: translateY(100%);
  transition: 0.3s ease-in-out all;
}
